35
Adaman Bangle
93 23 0
2
Aegis Armlet
55 86 0
4
Aurora Armlet
76 54 0
4
Bolt Armlet
74 55 0
4
Bronze Bangle
8 0 0
0
Carbon Bangle
14 3 0
3
Chocobracelet
35 38 30
4
Crystal Bangle
70 45 0
6
Diamond Bangle
57 37 0
5
Dragon Armlet
58 47 0
6
Edincoat
50 33 5
7
Escort Guard
62 55 0
6
Fire Armlet
72 52 0
4
Four Slots
12 10 0
4
Fourth Bracelet
74 100 20
5
Gigas Armlet
59 0 30
5
Gold Armlet
46 28 0
4
Imperial Guard
82 74 0
6
Iron Bangle
10 2 0
1
Mystile
65 70 0
6
Mythril Armlet
18 8 0
2
Platinum Bangle
20 12 0
2
Precious Watch
0 0 0
8
Quantum X-01 Mk.VI Power Armor
150 -10 50
8
Rune Armlet
43 24 0
4
Shinra Alpha
77 34 0
6
Shinra Beta
30 0 0
4
Simon's scarf
0 100 50
1
Silver Armlet
34 22 0
4
Titan Bangle
14 4 0
2
Warrior's Bangle
96 21 20
4
Wizard Bracelet
6 85 20
8
Ziedrich
100 98 40
0
Yellow Vest
1 1 100
1
Yellow Umbrella
30 30 30
3